{
  "name": "flash-game-platform",
  "version": "1.0.0",
  "description": "Flash游戏在线播放平台",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute flash_games_db --file=./init.sql --remote"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
